
租车业务：
	1、快递服务
	2、租赁服务
	3、分时租赁-用户需求  物流集散地 、海吉星  按年提供服务 按小时 天 季度
	4、以租代售 、三年租用后面过户到用户  


运力业务：
    1、




1.车
2.充电
3.交退车
4.搭电
5.直租->快递(200公里范围)->按年计费
6.分时租赁->人多的地方(如:酒店,旅游景点)->按时/天/月计费
7.以租代售,租3年送车(不送牌和指标)->客户具备新能源指标及车牌
8.司机/司机及搬运->费用结算不同;9米6续航有要求
9.城际运输,如中山分拨中心很偏的那种, 顺丰会有一两个仓库,转仓运输,店面收派/接驳,顺丰/申通门面到仓库之间, 顺丰/申通门面到客户之间
10,按线路算钱, 按天算钱, 按量算钱, 按趟算钱(如:公交车站)
11.运力合同大多用的甲方合同,停车费/过桥费等物流称为报销单
12.运力的车和司机归地上铁管
13.车的资产管理,共同买车,对方买车,收取服务费,收益分成,车辆回购(如报废车)
14.渠道商线上帮地上铁卖车,线下合作商卖车给佣金,必须给回款才给佣金
15.代理商买车然后在卖,赚差价,售后是地上铁
16.加盟商需要给地上铁一笔钱,地上铁授权给加盟商卖车,售后是加盟商,地上铁有授权及撤销的权利

 

2018-02-07
1、租赁：直租（车、充电、保养）、直租全包，相关套餐、分时租赁，以租代售(微面车型)
2、客户群体：快递物流，C端客户，B端客户 
3、动力：车+人（司机），费用结算模式，DC（中心仓库，分拨中心）、跳转场站
   城际运输，网点；城市配送，店配（运输、装卸）、
4、按线路、包天、按量（件、方、吨、趟  四种动力计费模式）,动力合同基本采用甲方，非统一，造成服务明细会是变化的。自运营
5、资产托管：双方共同买车，对方买车，我方提供服务，车辆梯次利用，资产托管模型；动力收益分成，车辆回购
6、渠道代理：线上与线下，电商（平台类）；合作商、代理商、加盟商
7、客户：
8、充电桩：租赁，以租代售，标配桩（0）
9、主合同，车辆租赁服务订单，充电桩租赁服务订单；试用车协议单独使用







 
     



